[2025-12-04] Student Alice borrowed 'Clean Code'
[2025-12-04] Student Bob borrowed 'Effective Java'
[2025-12-04] Student Carol returned 'Design Patterns'
[2025-12-04] Staff Dave added new book 'Java Concurrency'
[2025-12-04] Interactive demo: File I/O test
[2025-12-04] Student Alice borrowed 'Clean Code'
[2025-12-04] Student Bob borrowed 'Effective Java'
[2025-12-04] Student Carol returned 'Design Patterns'
[2025-12-04] Staff Dave added new book 'Java Concurrency'
[2025-12-04] Added book: bombo by mbo
[2025-12-04] Added book: dkaka by kadal
